# Injected variables from the Operator
odh-dashboard-image=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/odh-dashboard/v2.27.1-ppc64le
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
